# tehnovsky_task

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/tehnovsky/task/: TaskApplication.java
src/main/java/com/tehnovsky/task/config/: OpenApiConfig.java
src/main/java/com/tehnovsky/task/controller/: AppController.java  MainController.java
src/main/java/com/tehnovsky/task/dto/: SendingMoneyToUserDTO.java  TopUpUserBalanceDTO.java
src/main/java/com/tehnovsky/task/handlers/: GlobalExceptionHandler.java
src/main/java/com/tehnovsky/task/model/: Account.java  Document.java  Operation.java  User.java
src/main/java/com/tehnovsky/task/repository/: AccountRepository.java  OperationsRepository.java  UsersRepository.java
src/main/java/com/tehnovsky/task/service/: AccountService.java  MoneyActionsService.java  OperationService.java  UserService.java
src/main/java/com/tehnovsky/task/service/impl/: AccountServiceImpl.java  MoneyActionsServiceImpl.java  OperationServiceImpl.java  UserServiceImpl.java
src/main/java/com/tehnovsky/task/util/: DataCleaner.java  DataInitializer.java  ValuesChecker.java
src/main/java/com/tehnovsky/task/util/builders/: OperationBuilder.java  UserBuilder.java
src/main/java/com/tehnovsky/task/util/db_actions/: AutoDataCleaner.java  AutoDataInitializer.java  DataCleaner.java  DataInitializer.java
src/main/java/com/tehnovsky/task/util/db_utils/: AutoDataCleaner.java  AutoDataInitializer.java  DataCleaner.java  DataInitializer.java
src/main/java/com/tehnovsky/task/util/enums/: Currency.java  DocumentType.java  ExceptionTemplates.java  OperationType.java
src/main/java/com/tehnovsky/task/util/exceptions/: AccountNotFoundException.java  InvalidAccountCurrency.java  InvalidArgumentException.java  NotEnoughMoneyException.java  NullArgumentException.java  UserAccountsDontExistException.java  UserNotFoundException.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-account-table.yaml  create-document-table.yaml  create-operation-table.yaml  create-user-table.yaml  insert-account-table-data.yaml  insert-document-table-data.yaml  insert-operation-table-data.yaml  insert-user-table-data.yaml
src/test/java/com/tehnovsky/task/controller/: AppControllerTest.java  MainControllerTest.java  MainControllerTests.java
src/test/java/com/tehnovsky/task/service/: AccountServiceTest.java  AccountServiceTests.java
src/test/java/com/tehnovsky/task/util/: ValuesCheckerTest.java  ValuesCheckerTests.java
src/test/resources/: application-test.yml  data.sql
